*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    color: white;
}

#banner-de-cima{
    background-color: white;
    color: black;
}

header > nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}





header{
    background-image: linear-gradient(rgba(41, 41, 41, 0.5), rgba(37, 37, 37, 0.5)), url("images/hero.jpg");
    background-repeat: no-repeat;
    background-size: auto auto;
    height: 73vh;
}



.logo{
    width: 150px;
    color: #daa520
}



#select-idioma{
    background-color: transparent;
    border: 0,5px solid rgba(225, 225, 225, 0.321);
    padding: 8px 28px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    margin-right: 1rem;
}



#login-button{
    background-color: #e50914;
    color: white;
    text-decoration: none;
    padding: 9px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#login-button:hover{
    background-color: #b60912;
    transition: .2s;
}

#Vamos-lÃ¡-button{
    background-color: #e50914;
    color: white;
    text-decoration: none;
    padding: 9px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




article {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}



.banner{
    width: 150px;
}



.grid-container {
    padding: 1rem 20rem;
}



.grid-container2 {
    padding: 1rem 20rem;
    display: flex;
    color: white;
    align-items: center;
}


.hero-description{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero-description h1{
    font-size: 3rem;
    font-weight: 800;
}

.hero-description h2{
    margin: 1rem 0 1.5rem;
}

.hero-description h3{
    margin-bottom: 1rem;
    font-size:18px;
}

.hero-description form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-description form > span{
    display: none; 
}

.btn-assinar{
    padding: 0.7rem 1.4rem;
    font-size: 20px;
    font-weight: 500;
    background-color: #e50914;
    color: white;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-assinar:hover{
    background-color: #b60912;
    transition: .2s;
    
}

#email {
    padding: 1rem 6rem;
    border: 1px solid rgba(255, 255, 255, 0.456);
    border-radius: 5px;
    color: white;
    background-color: rgba(22, 22, 22, 0.516);
}



#label-email {
    position: absolute;
    z-index: 1;
    margin-top: 5px;
    margin-left: 15px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.614);

}


.aproveite-tv{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-bottom: 4rem;
}

.aproveite-tv div h2{
    font-size: 3rem;
    font-weight: 800;
}

.aproveite-tv div p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 16px;
    width: 94%;
}



.imagens-de-dispsitivos{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-bottom: 4rem;
}


.imagens-de-dispsitivos div h2{
    font-size: 3rem;
    font-weight: 800;
    padding-top: 6rem;
}

.imagens-de-dispsitivos div p{
    font-size: 1.5rem;
    font-weight: 94%;
    margin-top: 16px;
    width: 94%;
}

.imagens-de-dispsitivos div img {
    width: 100%;
}


.preview-video{
    position: absolute;
    top: 98px;
    left: 54%;
    overflow: hidden;  
    z-index: -1;
}

section {
    border-bottom: 8px solid rgb(22, 22, 22);
}


.beneficios-content{
    position: absolute;
    top: 90px;
    left: 22%;
    overflow: hidden;  
    z-index: -1;
}

#video-de-beneficios{
    width: 22rem;
}

.grid-container2 h2 {
    font-size: 3rem;
    font-weight: 800;
    padding-top: 6rem;
}

.grid-container2 p {
    font-size: 1.5rem;
    font-weight: 94%;
    margin-top: 16px;
    width: 94%;
}

.devices-images {
    width: 600px;
    margin-top: 2rem;
}

figure{
    position: relative;
}


#card-device{
    background-color: black;
    display:flex;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    border: 2px solid rgb(72, 72, 72);
    width: 60%;
    position: absolute;
    left: 15%;
    top:70%;
}

#card-device img{
    width: 60px;
    margin-right: 1rem;
}

#card-device div p{
    font-size: 14px;
    color:#0071eb;
    margin-top: 0px;
}

